/* General styles for global elements */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-x: hidden;
  font-family: sans-serif;
  text-align: center;
}

.App {
  background-color: #bcf2f6;
  background-image: url("https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  background-position: center;
}

h1 {
  font-size: 5rem;
  color: #006bff;
  margin: 0;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: "Modak", sans-serif;
  -webkit-text-stroke: 1px yellow;
}

h2 {
  font-size: 2rem;
}

.left-side,
.right-side {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Components */
.left-side-inner,
.right-side-inner {
  background-color: #08c2ff;
  border: 3px solid #08c2ff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.right-side-inner {
  height: 60vh;
}

.blog-container {
  margin: 0 auto;
  width: 90%; /* Flexible width for various devices */
  max-width: 500px;
  border: 3px solid #08c2ff;
  border-radius: 10px;
  padding: 10px;
}

.blog-text-area {
  width: 100%;
  background-color: #bcf2f6;
  border: 4px solid #fff100;
  border-radius: 20px;
  padding: 10px;
}

.blog-item {
  color: #08c2ff;
  text-align: left;
  width: 100%;
  border: 3px solid #006bff;
  background: #006bff;
  border-radius: 20px;
  padding: 10px;
  margin: 5px 0;
}

#main-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  height: 100vh;
}

#header-flexbox,
#footer {
  display: flex;
  align-items: center;
  background-color: #006bff;
  height: 50px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#header-flexbox {
  justify-content: flex-end;
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 0 20px;
}

#footer {
  justify-content: flex-start;
  padding: 0 20px;
}

/* Buttons */
#complain-btn,
.header-btn {
  background: #006bff;
  color: #bcf2f6;
  border: 4px solid #006bff;
  border-radius: 20px;
  font-size: 1.5rem;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 767px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  #main-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .left-side-inner,
  .right-side-inner {
    padding: 10px;
  }

  .blog-container {
    width: 95%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  #main-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (min-width: 1025px) {
  #main-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
